<!doctype html>
<!--
Mark Cruse / Rich Donahue October 2017
Add detail here.
-->
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>2015 Fish Distribution in Smoky Mountains</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgba(0,0,0,.9); /*set the background to a black*/
        }
        #map {
            position: absolute;
            width: 100%;
            top: 80px;
            bottom: 0;
            background: rgba(0,0,0,.75);
        }
        header{
            border-bottom: 1px solid white;
        }
        h1 {
            margin: 18px 0 18px 18px;
            font-weight: normal;
            color: white;
        }
        .tooltip {
            color: white;
            background: #295b97;
            border: 0;
            font-size: 1.3em;
        }
        /* #legend {
            min-width: 170px;
            min-height: 170px;
            background: rgba(0,0,0,.7);
            border: 1px solid white;
            border-radius: 4px;
            position: absolute;
            right: 18px;
            top: 90px;
            padding: 6px 18px;
            z-index: 1000;
        }
        #legend h3 {
            color: white;
            font-weight: normal;
            margin-top: 12px;
        } */

/* ------------ */
        .legend {
            padding: 6px 8px;
            font-size: .8em;
            /* background: rgba(75, 75, 75, 0.8); */
            background: rgba(0,0,0,.7);
            color: whitesmoke;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 160px;
            border: 1px solid white;
            border-radius: 4px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
            margin-top: 2px;

        }

        .legend h3 span {
            font-size: 1.3em;
            margin: 0 20px 0 0;
        }

        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }

        .legend li {
            height: 22px;
        }

        .legend span {
            width: 10px;
            height: 10px;
            float: left;
            margin-right: 10px;
    		}

/* ------------ */


</style>
</head>

<body>
    <header>
        <h1>Great Smoky Mountain Fishing</h1>
    </header>
    <div id="map"></div>
    <!-- <div id="legend">
        <h3>Map symbols</h3>
   </div> -->

    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>
        //** zoom options

        var options = {


        };

        // create Leaflet map and apply options
        var map = L.map('map', options);

        // add labels & tiles to the map
        map.createPane('labels');
        map.getPane('labels').style.zIndex = 650;
        map.getPane('labels').style.pointerEvents = 'none';

        L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_only_labels/{z}/{x}/{y}.png', {
                attribution: '©OpenStreetMap, ©CartoDB',
                pane: 'labels'
        }).addTo(map);

        // create custom icon
        var parkIcon = L.icon({
            iconUrl: 'images/parking_icon.png',
            iconSize: [15, 15], // size of the icon
            opacity: .2
            });


        // **** Options for various layers - fish distribution, parkBounds, trails, parking

        var fishOptions = {
            fillOpacity: 0,
            color: '#12b4ea',       //blue
            opacity: 1,
            weight: 1.5
        };

        var parkBoundsOptions = {
            fillOpacity: .3,
            color: '#424140',       //blue
            weight: .7,
            opacity: 1
        };

        var trailsOptions = {
            color: '#a09273',       //brown
            color: '#056010',       //green
            weight: .5,
            opacity: .9,
            dashArray: "5, 5"
        }

        var maskOptions = {
            fillOpacity: 0,
            color: '#f0f062',
            weight: .1,
            opacity: .1
        }


        // AJAX calls to load data
        $.when(
            $.getJSON('data/grsm_fish.json'),
            $.getJSON('data/grsm_trails.json'),
            $.getJSON('data/grsm_boundary.json'),
            $.getJSON('data/grsm_parking.json'),
            $.getJSON('data/grsm_carto_mask.json'),

        ).done
        (function (fish, trails, parkBounds, parking, mask) {
            drawMap(fish, trails, parkBounds, parking, mask);
            }
        );
        drawLegend();
        // ---------------------------------------------------------------

        function drawMap(fishData, trailsData, parkBoundsData, parkingData, maskData) {
            //load the data to the map rendering the color and styles for each in the particular order below
            L.geoJson(fishData, {
                style: function(feature){

                    return {
                        fillOpacity: 0,
                        color: getFishColor(feature.properties.EVENTTYPE),
                        opacity: 1,
                        weight: 1.5
                    }

                },
                onEachFeature: function(feature, layer) {
                    //console.log(layer.feature.properties);
                    tooltip_info = feature.properties.STREAMNAME+" \nType realeased: "+feature.properties.EVENTTYPE+" \nRealease Date: "+feature.properties.EVENTDATE;
                    var props = layer.feature.properties;       //assign layer properties to props
                    var content = "<b>"+ props.STREAMNAME + "</b><br>";
                        content += "Fish type(s): " + props.EVENTTYPE + " <br>";
                        content += "Release date: "+props.EVENTDATE.substring(0,10)+"<br>";
                    layer.bindTooltip(content)
                }
            }).addTo(map);


            function getFishColor(fishType) {
                //console.log(fishType)
                if(fishType === "Rainbow") {
                    return '#efda1c';
                } else if(fishType === "Brook"){
                    return '#bc6207';
                } else if(fishType === "Rainbow-Brown"){
                        return '#39fb12';
                } else if(fishType === "Rainbow-Brook"){
                         return '#ff16fb';
                } else if(fishType === "Brook-Brown"){
                         return '#1df3f7';
                } else {
                    return '#4B93C3';   //Rainbow-Brook_Brown
                }
            }


            L.geoJson(trailsData, {
                style: trailsOptions
            }).addTo(map);

            var parkBounds = L.geoJson(parkBoundsData, {
                 style: parkBoundsOptions
            }).addTo(map);

            // set map options dynamically from layer
            map.fitBounds(parkBounds.getBounds())
            map.setMaxBounds(parkBounds.getBounds());
            map.setMinZoom(map.getZoom() - 1);
            map.setMaxZoom(map.getZoom() + 5);

            var parking = L.geoJson(parkingData, {
                pointToLayer: function(feature, latlng) {
                    return L.marker(latlng, {icon: parkIcon});
                },
                onEachFeature: function(feature, layer) {
                    layer.on('mouseover', function() {
                        //console.log(layer.feature.properties)
                    });
                    layer.bindTooltip(feature.properties.LOC_NAME)
                }

            })

            map.on('zoomend', function() {
                if(map.getZoom() >= 14) {
                    parking.addTo(map);
                } else {
                    parking.removeFrom(map);
                }
            });
        }
        function drawLegend() {
          //create a Leaflet control for the legend
          var legendControl = L.control({
              position: 'topright'
          });

          console.log('Im here');

          legendControl.onAdd = function(map) {

              //create a new division element with class of 'legend'
              var legend = L.DomUtil.create('div', 'legend');
              return legend;

          };

          legendControl.addTo(map);

          // select and populate the heading, creating an unordered list for the class ranges and store as reference to variable
          var legend = $('.legend').html("<h3>Symbology</h3><ul>");

          //loop through the break values
        //   for (var i = 0; i < breaks.length - 1; i++) {

        //       //access the color for each class range
        //       var color = colorize(breaks[i], breaks);

        //       //build a list item with color block and values
        //       var classRange = '<li><span style="background:' + color + '"></span> ' +
        //           breaks[i].toLocaleString() + ' &mdash; ' +
        //           breaks[i + 1].toLocaleString() + '</li>'

        //       //append the list item (classRange) to the legend
        //       $('.legend ul').append(classRange);
        //   }
          // close the unordered list
        //  legend.append("</ul>");
        var fishLegend = '<li><span style="background:' + '#efda1c' + '"></span> ' + "Rainbow";
            fishLegend = fishLegend + '<li><span style="background:' + '#bc6207' + '"></span> ' + "Brook";
                fishLegend = fishLegend + '<li><span style="background:' + '#39fb12' + '"></span> ' + "Rainbow, Brown";
                    fishLegend = fishLegend + '<li><span style="background:' + '#ff16fb' + '"></span> ' + "Rainbow, Brook";
                    fishLegend = fishLegend + '<li><span style="background:' + '#1df3f7' + '"></span> ' + "Brook, Brown";
                        fishLegend = fishLegend + '<li><span style="background:' + '#4B93C3' + '"></span> ' + "Rainbow, Brook, Brown";
                            fishLegend = fishLegend + '<li><span style="background:' + parkIcon + '"></span> ' + "Parking";
                            
                        
        $('.legend ul').append(fishLegend);
        legend.append("</ul>");

        // if(fishType === "Rainbow") {
        //             return '#efda1c';
        //         } else if(fishType === "Brook"){
        //             return '#bc6207';
        //         } else if(fishType === "Rainbow-Brown"){
        //                 return '#bc6207';
        //         } else if(fishType === "Rainbow-Brook"){
        //                  return '#ff16fb';
        //         } else if(fishType === "Brook-Brown"){
        //                  return '#1df3f7';
        //         } else {
        //             return '#7ffff8'; 
        }
    </script>
</body>

</html>
